/*ESTILOS GRILLAS PAGE IMAGENES*/
.grid{
    width: 100%;
    height: auto;
    background-color: rgb(95, 134, 134);
    display:flex;
    gap: 1px;
    flex-wrap:wrap
    
    
 }

.card{
    width: 400px;
    height: auto;
    border: 1px black dotted;
    display:contents
}

.grid img{
    width: 100%;
    height: 250px;
    
}

.card-tarjeta img{
    width: 300px;
    height:auto;
    align-items: center;
}

/*ESTILOS UBICACION*/
.ubicacion{
    width: 300px;
    height: 300px;
    align-content: center;
}
