/*ESTILOS RESET CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: rgb(0, 0, 0);
    max-width: 1400px;

}



li {
   display: inline-flex;
   margin-left: 150px;
   color: antiquewhite;
   
}

a {
    text-decoration: none;
    color: rgb(15, 15, 15);
    text-align: center;
    
}


#header{
    width: 100%;
    height: 150px;
    background-color: rgb(133, 238, 241);
    display: inline-flex;
    /* position: fixed;
    z-index: 1000; */
 }
 /*NAVBAR BOOSTRAP*/
.navbar-brand img{
    width: 80px;
}
#navBar{
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-around;
}
.navBar__logo--img{
    width: 100px;
    
}

#main {
    margin-top: 10px;
    min-height: 100vh;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#body{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
}




/*ESTILOS CONTENIDO*/
/*////////////////////////////////////////////////////*/
.main__banner {
    width: 100%;
    height: 50vh;
    margin-top: px;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 1/1;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.main__banner-picture {
    position: absolute;
    width: 100%;
    height: 50vh;
    background-color: rgba(128, 128, 128, 0.288);
    /* backdrop-filter: blur(2px); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main__banner-picture p {
    text-align: center;
}

.main__banner-picture img {
    width: 200px;
}

/*SECCIÓN INICIO 1*/

.inicio__contenido1 {
    text-align: center;
}

/*SECCIÓN INICIO 2*/
.inicio__contenido2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inicio__contenido2-iframe {
    width: 800px;
    height: 300px;
}





/*ESTILOS FOOTER*/
#footer {
    width: 100%;
    height: 200px;
    margin-top: auto;
    background-color: rgb(230, 111, 156);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/*FOOTER LOGO*/
.footer__logo-picture-img{
    width: 130px;
}

/*FOOTER LINKS*/
.footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer__links-ul {
    padding: 0;
}
.footer__links-ul li{
    display: block;
}

.footer__links-copyright h3 h4 {
    text-align: center;
    align-items: center;
   
    
  
 }

/*FOOTER REDES*/
.footer__redes .fa-brands {
    margin-left: 15px;
    font-size: 40px;
}

/*ESTILOS GRILLAS PAGE IMAGENES*/
.grid{
    width: 100%;
    height: auto;
    background-color: rgb(95, 134, 134);
    display:flex;
    gap: 1px;
    flex-wrap:wrap
    justify-content;center
 }

.card{
    width: 400px;
    height: auto;
    border: 1px black dotted;
    display:contents
}

.grid img{
    width: 100%;
    height: 250px;
    
}

.card-tarjeta img{
    width: 300px;
    height:auto;
    align-items: center;
}

/*ESTILOS UBICACION*/
.ubicacion{
    width: 300px;
    height: 300px;
    align-content: center;
}



/*ESTILOS CASA*/
.casa img{
    width: 500px;
    height: auto;
    position: relative;
    display: flex;
}